
#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/avantgarde?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=50MB

#mail configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaForTest2018@gmail.com
spring.mail.password=forTest2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging configuration

logging.level.root=INFO
logging.level.am.avantgarde.avantgardeweb=INFO
logging.file=logs/WebApplication.log
logging.file.max-size=100MB
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"